{
  "name": "Change ads or something",
  "description": "Change something to the text you like.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon-32.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["storage"]
}
