{
  "name": "Change what you hate into what you like",
  "description": "니가 좋아하는 문구로 바꿔봐",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["scripts/_global.js"],
      "matches": ["<all_urls>"]
    },
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "32": "images/icon-32.png",
    "64": "images/icon-64.jpg"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["storage"]
}
